[tox]
envlist = py26, py27, py33, py34, py35

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
usedevelop = True
commands = nosetests parsimonious
deps = nose
# So Python 3 doesn't pick up incompatible, un-2to3'd source from the cwd:
changedir = .tox
