[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    py35,

[testenv]
commands = nosetests parsimonious
deps = nose
# So Python 3 doesn't pick up incompatible, un-2to3'd source from the cwd:
changedir = .tox
